[00:27.79] どうしようもないほど僕ら
[00:29.47] 取るに足らない存在だ
[00:31.55] 泣き叫んでも 媚を売っても
[00:33.98] 箸にも棒にもかかりやしない
[00:40.48] 
[00:36.14] 縫い合わされた口で
[00:38.02] 呼吸はいつも困難だ
[00:40.02] それでもまたアラームが鳴る
[00:42.28] ボタンを押すだけの仕事へ今日も行く
[00:50.78] 
[00:46.17] まぁ、これはこれで意外とやりがいはあるのさ
[00:51.04] 社会の清掃活動 続けていこう
[00:54.66] 誰が殺したかなんてわからないから
[00:59.45] みんなで押せば怖くない
[01:04.95] 
[01:03.34] さぁ グリングリン そのボタンで
[01:05.81] グリングリン 鳥が騒いで
[01:08.06] 生きたままの鳥葬だ
[01:11.82] なぁ？グリングリン 次はきっと
[01:14.57] グリングリン あいつの番だ
[01:16.63] いつまでも飢餓状態
[01:21.13] 
[01:29.28] もう幾許もないぜ 右へ倣いねぇ 失せろよ主体性
[01:33.31] さぁ手と手を繋いだら 救われてろ 奪われてろ
[01:37.74] 誰かが泣いて笑ったりまたバズってたりを見る度
[01:42.12] ブラックアウトでロボトミー
[01:44.01] ボタンを押すだけの仕事へ今日も行く
[01:52.51] 
[01:47.86] まぁ、これはこれで意外とやりがいはあるのさ
[01:52.66] モラルの啓蒙活動 続けていこう
[01:56.25] 何も成せずに死にたくはないから
[02:00.81] みんなで押せば怖くない
[02:06.31] 
[02:04.77] さぁ グリングリン そのボタンで
[02:07.42] グリングリン 鳥が騒いで
[02:09.69] 生きたままの鳥葬だ
[02:13.43] なぁ？ グリングリン 次はきっと
[02:15.82] グリングリン 僕の番だ
[02:18.27] いつまでも飢餓状態
[02:22.77] 
[02:22.59] 深く暗い水の中 命の価値ばかりをまだ欲しがってる
[02:30.90] 正しさも愚かさも 僕に興味はないと 気付かないフリして
[02:37.11] みんなで押せば怖くない
[02:42.61] 
[02:42.92] さぁ グリングリン そのボタンで
[02:45.62] グリングリン 鳥が騒いで
[02:48.00] 生きたままの鳥葬だ
[02:51.59] なぁ グリングリン 次は一体
[02:54.26] グリングリン 誰の番だ？
[02:56.56] いつまでも飢餓状態
[03:01.06] 
[02:59.94] さぁ グリングリン そのボタンで
[03:02.61] グリングリン 鳥が騒いで
[03:05.07] 生きたままの鳥葬だ
[03:08.51] なぁ？グリングリン 次はきっと
[03:11.22] グリングリン 君の番だ
[03:13.24] いつまでも飢餓状態